
ALGOLIA_APPLICATION_ID=
ALGOLIA_INDEX_PREFIX=
ALGOLIA_READ_ONLY_API_KEY=
api_url=http://api:3000
GOOGLE_API_KEY=ABC
MOHCD_DOMAIN=
MOHCD_SUBDOMAIN=
PORT=8080
SERVER_NAME=www.askdarcel.org
SFFAMILIES_DOMAIN=
environment=production
